<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="view" dividerPositions="0.30859375, 0.66015625" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Teléfonos">
         <content>
            <HBox>
               <children>
                  <TableView fx:id="telefonosTable" editable="true" minHeight="70.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="numeroColumn" prefWidth="94.0" text="Número" />
                      <TableColumn fx:id="tipoColumn" prefWidth="103.0" text="Tipo" />
                    </columns>
                  </TableView>
                  <VBox spacing="5.0">
                     <children>
                        <Button fx:id="anadirTelefonoButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirTelefonoAction" text="Añadir" />
                        <Button fx:id="eliminarTelefonoButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onEliminarTelefonoAction" text="Eliminar" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Direcciones de correo">
         <content>
            <HBox>
               <children>
                  <TableView fx:id="emailTable" editable="true" minHeight="70.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="emailColumn" prefWidth="257.0" text="E-mail" />
                    </columns>
                  </TableView>
                  <VBox spacing="5.0">
                     <children>
                        <Button fx:id="anadirEmailButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirEmailAction" text="Añadir" />
                        <Button fx:id="eliminarEmailButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onEliminarEmailAction" text="Eliminar" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Webs">
         <content>
            <HBox>
               <children>
                  <TableView fx:id="webTable" editable="true" minHeight="70.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="urlColumn" prefWidth="257.0" text="URL" />
                    </columns>
                  </TableView>
                  <VBox spacing="5.0">
                     <children>
                        <Button fx:id="anadirWebButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirWebAction" text="Añadir" />
                        <Button fx:id="eliminarWebButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onEliminarWebAction" text="Eliminar" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </content>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
   </items>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</SplitPane>
